# gasoline-inventory-mobile

app/: build.gradle
app/src/androidTest/java/com/example/ian/kitrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/kitrol/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  nav_header.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ian/kitrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
